body {
  font-family: "Roboto", sans-serif;
  min-height: 3500px;
  background-color: rgb(244, 244, 244);
}

.gallery-section {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: rgb(255, 255, 255);
}

.header-offline-store {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 700;
  color: #0f3272;
}

.gallery-store-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery-store-items {
  width: 30%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 3px solid white;
  padding: 3px;
  overflow: hidden;
}

.gallery-store-items-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.gallery-store-container:hover .gallery-store-items-image {
  filter: brightness(60%);
}

.gallery-store-items:hover {
  border-color: #0f3272;
}

.gallery-store-items .gallery-store-items-image:hover {
  transform: scale(1.3);
  filter: brightness(100%);
  transition: 0.3s;
}

.map-section {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-left: 50px;
  padding-right: 50px;
  background-color: rgb(255, 255, 255);
  padding-bottom: 50px;
}

.header-map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-right: 40px;
  color: #0f3272;
}

.map-location-container {
  width: 40%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 3px solid white;
  padding: 3px;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

.map-location-image {
  width: 90%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.map-location-container:hover {
  transform: scale(1.1);
}

.testimony-section {
  margin-top: 3rem;
  padding-top: 20px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  background-color: rgb(255, 255, 255);
}

.header-testimony {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
  color: #0f3272;
}

.testimony-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.testimony-card {
  display: flex;
  border: 1px solid #0f3272;
  background-color: rgb(255, 255, 255);
  padding: 1.5rem 2rem;
  position: relative;
  border-radius: 0.3rem;
}

.testimony-card:hover {
  background-color: rgba(240, 240, 240, 0.839);
}

.test-img {
  width: 100px;
  object-fit: contain;
  border-radius: 50%;
  filter: opacity(70%);
}

.testimony-card > p {
  margin-bottom: 4rem;
  font-style: italic;
}

.testimony-card-user {
  margin-top: 2rem;
  position: absolute;
  bottom: 1.25rem;
  left: 2rem;
  font-weight: 600;
}

.testimony-card-user > span {
  display: block;
  font-weight: 400;
  font-size: 0.8rem;
}

@media screen and (max-width: 768px) {
  .gallery-store-items {
    width: 100%;
  }

  .map-location-container {
    width: 90%;
  }

  .testimony-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .gallery-store-items {
    width: 100%;
  }

  .map-location-container {
    width: 90%;
  }

  .testimony-container {
    grid-template-columns: 1fr;
  }
}
